<!DOCTYPE html>
<html>
<head>
    <title>Z-MLBB</title>
    <link rel="stylesheet" type="text/css" href="">
<style>
header img{
    margin-top: 5px;
}

.img-responsive{
    max-width: 100%;
    display: block;
    height: auto;
}

* {
    box-sizing: border-box;
    }
body {
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
    background: #ffffff;
}

.header {
    padding: 25px;
    text-align: center;
    background: #635f5f;
}

.header h1{
    font-size: 50px;
}

.header p1{
    font-size: 25px;
    color: #ffffff;
}

.topnav {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

.topnav a {
    float: left;
    display: block;
    color: rgb(0, 255, 157);
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
}

.blog{
    display: block;
    margin-top: 20px;
    margin-left: auto;
}

.footer{
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    background-color: black;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
    clear: both;
    max-width: 100%;
    height: auto;
    width: 1400px;
}
</style>
</head>

<body>
    <header>
        <img class="img-responsive" src="BG EDIT.jpg" alt="header" width="1400px" height="120px">
    </header>
        <div class="header">
            <h1>ZMLBB</h1>
            <p1>Tips & Trik Menjadi Pro.</p1>
        </div>
          
        <div class="topnav">
            <a href="file:///E:/KULIAH/PERKENALAN%20PERANCANGAN%20WEBPAGE/UTS/Layout/HOME.html">HOME</a>
            <a href="file:///E:/KULIAH/PERKENALAN%20PERANCANGAN%20WEBPAGE/UTS/Layout/REKOMENDASI%20BUILD.html">REKOMENDASI BUILD</a>
            <a href="file:///E:/KULIAH/PERKENALAN%20PERANCANGAN%20WEBPAGE/UTS/Layout/ROLE.html">ROLE</a>
            <a href="file:///E:/KULIAH/PERKENALAN%20PERANCANGAN%20WEBPAGE/UTS/Layout/PROFILE.html">PROFILE PEMBUAT WEB</a>
        </div>

        <div class="blog">
            <center><img src="hero.jpg" width="500x" height="250px"></center>
            <h1><center>Z-MLBB</center></h1>
            <hr>
            <br>
            <br>
            <p>
                <center>
                Z-MLBB adalah website khusus untuk membahas mobile legend<br>
                Mulai dari pembahasan META,BUILD,HERO,ROLE, & ESPORT TOURNAMENT.<br>
                Temukan segala Tips & Trick di website ini untuk membuat kmu menjadi 
                <center>"PRO PLAYER"</center>
            </p>
            <br>
            <br>
            <br>
        </div>

        <div class="footer">
            @Zala Nur Ilahi Rahman
        </div>
</body>
</html>