<!DOCTYPE html>
<html>
<head>
    <title>Z-MLBB</title>
    <link rel="stylesheet" type="text/css" href="">
<style>
header img{
    margin-top: 5px;
}

.img-responsive{
    max-width: 100%;
    display: block;
    height: auto;
}

* {
    box-sizing: border-box;
    }
body {
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
    background: #ffffff;
}

.header {
    padding: 25px;
    text-align: center;
    background: #635f5f;
}

.header h1{
    font-size: 50px;
}

.header p1{
    font-size: 25px;
    color: #ffffff;
}

.topnav {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

.topnav a {
    float: left;
    display: block;
    color: rgb(0, 255, 157);
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
}

.blog{
    display: block;
    margin-top: 20px;
    margin-left: auto;
}
</style>
</head>
<body>
    <header>
        <img class="img-responsive" src="BG EDIT.jpg" alt="header" width="1400px" height="120px">
    </header>
        <div class="header">
            <h1>PROFILE</h1>
            <p1>Calon PRO PLAYER MLBB</p1>
        </div>
          
        <div class="topnav">
            <a href="file:///E:/KULIAH/PERKENALAN%20PERANCANGAN%20WEBPAGE/UTS/Layout/HOME.html">HOME</a>
            <a href="file:///E:/KULIAH/PERKENALAN%20PERANCANGAN%20WEBPAGE/UTS/Layout/REKOMENDASI%20BUILD.html">REKOMENDASI BUILD</a>
            <a href="file:///E:/KULIAH/PERKENALAN%20PERANCANGAN%20WEBPAGE/UTS/Layout/ROLE.html">ROLE</a>
            <a href="file:///E:/KULIAH/PERKENALAN%20PERANCANGAN%20WEBPAGE/UTS/Layout/PROFILE.html">PROFILE PEMBUAT WEB</a>
        </div>

        <div class="blog">
            <center><img src="p.jpg" width="500x" height="1000"></center>
            <h1><center>Z-MLBB</center></h1>
            <hr>
            <br>
            <br>
            <p>
                <center>
                    Nama : Zala Nur Ilahi Rahman<br>
                    NIM : 21510019<br>
                    Alamat : Dusun Golek Desa Karangduren Rt 05 Rw 04<br>
                    Jenis Kelamin : Laki - Laki<br>
                    Agama : Islam<br>
                    Asal Sekolah : SMKN 04 MALANG<br>
                    WhatsApp : 083850169027<br>
                    <a href="https://www.instagram.com/zall.z3/?utm_medium=copy_link">Instagram : @zall.z3</a>
                </center>
            </p>
            <br>
            <br>
            <br>
        </div>

        <div class="footer">
            @Zala Nur Ilahi Rahman
        </div>
</body>
</html>