<!DOCTYPE html>
<html>
<head>
    <title>Z-MLBB</title>
    <link rel="stylesheet" type="text/css" href="">
<style>
header img{
    margin-top: 5px;
}

.img-responsive{
    max-width: 100%;
    display: block;
    height: auto;
}

* {
    box-sizing: border-box;
    }
body {
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
    background: #ffffff;
}

.header {
    padding: 25px;
    text-align: center;
    background: #635f5f;
}

.header h1{
    font-size: 50px;
}

.header p1{
    font-size: 25px;
    color: #ffffff;
}

.topnav {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

.topnav a {
    float: left;
    display: block;
    color: rgb(0, 255, 157);
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
}

.blog{
    display: block;
    margin-top: 20px;
    margin-left: auto;
    font-size: 20pt;
}


.footer{
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    background-color: black;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
    clear: both;
    max-width: 100%;
    height: auto;
    width: 1400px;
}
</style>
</head>

<body>
    <header>
        <img class="img-responsive" src="BG EDIT.jpg" alt="header" width="1400px" height="120px">
    </header>
        <div class="header">
            <h1>Rekomendasi Build</h1>
            <p1>Penggunaan build sesuai hero yang dipakai</p1>
        </div>
          
        <div class="topnav">
            <a href="file:///E:/KULIAH/PERKENALAN%20PERANCANGAN%20WEBPAGE/UTS/Layout/HOME.html">HOME</a>
            <a href="file:///E:/KULIAH/PERKENALAN%20PERANCANGAN%20WEBPAGE/UTS/Layout/REKOMENDASI%20BUILD.html">REKOMENDASI BUILD</a>
            <a href="file:///E:/KULIAH/PERKENALAN%20PERANCANGAN%20WEBPAGE/UTS/Layout/ROLE.html">ROLE</a>
            <a href="file:///E:/KULIAH/PERKENALAN%20PERANCANGAN%20WEBPAGE/UTS/Layout/PROFILE.html">PROFILE PEMBUAT WEB</a>
        </div>

        <div class="blog">
            <center><img src="build.jpg" width="500x" height="250px"></center>
            <h1><center>Rekomendasi build dari Z-MLBB</center></h1>
            <hr>
            <br>
            <br>
            <p>
                <center><img src="Lesley.jpg"></center>
                <center>
                <b>LESLEY</b>
                <br>
                Lesley adalah hero marksman terkuat di mobile legend<br>
                Tetapi hanya beberapa orang yang mampu menggunakan hero ini<br>
                sesuai dengan penggunaan build dan gameplay yang tepat<br>
                <a href="https://upoint.id/article/id/2305/news/auto-savage-berikut-ini-build-lesley-tersakit-mobile-legends-2021">Berikut rekomendasi buildnya...</a>
            </p>
            <p>
                <center><img src="ling.jpg" width="250" height="400"></center>
                <center>
                <b>LING</b>
                <br>
                Ling adalah hero Assasin terkuat di mobile legend jika dipakai RRQ Albert<br>
                Tetapi hanya beberapa orang yang mampu menggunakan hero ini<br>
                sesuai dengan penggunaan build dan gameplay yang tepat<br>
                <a href="https://idkurir.web.id/build-ling-tersakit-2021/">Berikut rekomendasi buildnya...</a>
            </p>
            <p>
                <center><img src="aldous.jpg" width="250" height="400"></center>
                <center>
                <b>ALDOUS</b>
                <br>
                Aldous adalah hero Fighter terkuat di mobile legend jika dipakai markocop<br>
                Tetapi hanya beberapa orang yang mampu menggunakan hero ini<br>
                sesuai dengan penggunaan build dan gameplay yang tepat<br>
                <a href="https://ggwp.id/media/esports/mobile-legends/build-aldous-terbaik-tersakit-mobile-legends">Berikut rekomendasi buildnya...</a>
            </p>
            <br>
            <br>
            <P>
                <center>
                    <a href="#" >Baca lebih banyak...
                </center>
            </P>
            <br>
            <br>
            <br>
        </div>

        <div class="footer">
            @Zala Nur Ilahi Rahman
        </div>
</body>
</html>