<!DOCTYPE html>
<html>
<head>
    <title>Z-MLBB</title>
    <link rel="stylesheet" type="text/css" href="">
<style>
header img{
    margin-top: 5px;
}

.img-responsive{
    max-width: 100%;
    display: block;
    height: auto;
}

* {
    box-sizing: border-box;
    }
body {
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
    background: #ffffff;
}

.header {
    padding: 25px;
    text-align: center;
    background: #635f5f;
}

.header h1{
    font-size: 50px;
}

.header p1{
    font-size: 25px;
    color: #ffffff;
}

.topnav {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

.topnav a {
    float: left;
    display: block;
    color: rgb(0, 255, 157);
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
}

.blog{
    display: block;
    margin-top: 20px;
    margin-left: auto;
}


.footer{
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    background-color: black;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
    clear: both;
    max-width: 100%;
    height: auto;
    width: 1400px;
}
</style>
</head>

<body>
    <header>
        <img class="img-responsive" src="BG EDIT.jpg" alt="header" width="1400px" height="120px">
    </header>
        <div class="header">
            <h1>ROLE</h1>
            <p1>Pemilihan hero yang sesuai untuk setiap pertandingan</p1>
        </div>
          
        <div class="topnav">
            <a href="file:///E:/KULIAH/PERKENALAN%20PERANCANGAN%20WEBPAGE/UTS/Layout/HOME.html">HOME</a>
            <a href="file:///E:/KULIAH/PERKENALAN%20PERANCANGAN%20WEBPAGE/UTS/Layout/REKOMENDASI%20BUILD.html">REKOMENDASI BUILD</a>
            <a href="file:///E:/KULIAH/PERKENALAN%20PERANCANGAN%20WEBPAGE/UTS/Layout/ROLE.html">ROLE</a>
            <a href="file:///E:/KULIAH/PERKENALAN%20PERANCANGAN%20WEBPAGE/UTS/Layout/PROFILE.html">PROFILE PEMBUAT WEB</a>
        </div>

        <div class="blog">
            <center><img src="map.jpg" width="500x" height="250px"></center>
            <h1><center>ROLE dalam mobile legend</center></h1>
            <hr>
            <br>
            <br>
            <p>
                <center>
                    <b>1. Tanker</b>
<br>
Tank atau tanker adalah satu karakter yang ada di dalam game ini.<br>
Role ini memiliki tugas sebagai tameng bagi tim<br>
yang dapat melindungi pemain lain dalam permainan.<br>
Tank sendiri memiliki tugas yang krusial dimana role ini<br> 
harus gaya permainan sebagai playmaker karena mereka harus memiliki<br>
isnting yang kuat untuk melakukan inisiasi.<br>
<br>
<img src="Tigrel.jpg" width="400" height="250">
<br>
<br>
<b>2. Offlaner</b>
<br>
Offlaner adalah role yang memiliki tugas bermain di sisi<br> 
exp laner dan sering diisi oleh hero tank atau fighter.<br>
Pada role ini pemain akan bertugas sebagai pengatur<br> 
jalannya wave minion yang ada di dalam permainan.<br>
Untuk role ini pemain dituntut untuk pandai membaca kondisi<br> 
pada keseluruhan map untuk menentukan langkah apa yang sebaiknya diambil.<br>
<br>
<img src="blamon.jpg" width="400" height="250">
<br>
<br>
<b>3. Goldlaner</b>
<br>
Goldlaner adalah satu role yang didesain untuk menjadi mesin pembunuh di dalam pertarungan.<br>
Role ini sering diisi oleh hero assasin, marksman atau fighter.<br>
Pada role ini pemainnya harus fokus untuk melakukan<br> 
farming pada wave minion hingga menit kelima untuk melengkapi item-nya.<br>
<br>
<img src="lila.jpg" width="400" height="250">
<br>
<br>
<b>4. Support</b>
<br>
Role support adalah satu role yang memiliki tugas untuk membantu pertahanan sekaligus penyerang.<br>
Role ini sering diisi oleh hero mage yang memiliki damage<br> 
besar atau kemampuan crowd control yang mematikan.<br>
Pada role ini pemain harus pandai membaca situasi dalam permainan<br> 
karena peran yang dimiliki bisa menjadi penentu kemenangan dalam permainan.<br>
<br>
<img src="odet.jpg" width="400" height="250">
<br>
<br>
<b>5. Jungler</b>
<br>
Role ini tergolong baru di dunia Mobile Legends saat ini.<br>
Jungler memiliki tugas untuk mengambil obyektif jungler dari awal<br> 
permainan hingga akhir dalam hal ini adalah buff, turtle dan lord.<br>
Tidak sampai disitu, Jungler juga memiliki peran sebagai ganker dalam permainan.<br>
Pada role ini pemain harus pandai membaca situasi dan memiliki rotasi yang dapat menguntungkan tim.<br>
Jungler saat ini sering diisi oleh hero marksman, assasin dan fighter.<br>
<br>
<img src="linglung.jpeg" width="400" height="250">
                </center>
            </p>
            <br>
            <br>
            <br>
        </div>

        <div class="footer">
            @Zala Nur Ilahi Rahman
        </div>
</body>
</html>